* {
  margin: 0;
  padding: 0;
}

:root {
  --color_base: #a70a0a;
  --color_dark: #690606;
  --color_light: #f11818;
  --black: #000;
}

body {
  font-size: 16px;
}

.wrapper {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template: auto 1fr auto/5% 1fr 5%;
  grid-template-areas: "header header  header" "wp_1   content wp_2  " "footer footer footer ";
  grid-gap: 0.5rem;
  overflow: hidden;
}

.header {
  min-height: 10vh;
  background-color: var(--color_base);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .header__title {
  color: white;
  font: 800 2.5rem "Lato", sans-serif;
}
.header .header__text {
  color: var(--color_dark);
  font: 300 1.25rem "Roboto Mono", monospace;
}

.footer {
  min-height: 10vh;
  background-color: var(--color_dark);
  grid-area: footer;
}

.content {
  border-left: 0.15rem solid var(--color_light);
  border-right: 0.15rem solid var(--color_light);
  padding: 0.5rem;
  grid-area: content;
}
.content .section .title {
  max-width: 100%;
  margin: 0.5rem auto;
  border-left: 0.25rem solid var(--color_base);
  border-bottom: 0.25rem solid var(--color_base);
  padding: 0.25rem 0.25rem;
  color: var(--color_base);
  font: 800 1.5rem "Lato", sans-serif;
  text-align: center;
}
.content .section .text {
  margin: 0.5rem;
  color: var(--black);
  font: 400 1rem "Lato", sans-serif;
}
.content .section .label {
  margin: 0.5rem 1rem;
  color: var(--black);
  font: 400 1rem "Lato", sans-serif;
  display: block;
}
.content .section .input {
  min-width: 60%;
  margin: 0.5rem 1rem;
  border: 0.1rem solid var(--color_base);
  padding: 0.25rem 0.5rem;
  display: block;
  color: var(--black);
  font: 400 1.25rem "Lato", sans-serif;
  text-transform: capitalize;
}
.content .section .input:focus, .content .section .input:hover {
  outline: 0.11rem solid var(--color_base);
}
.content .section .input[type=button] {
  background-color: white;
}
.content .section .input[type=button]:focus, .content .section .input[type=button]:hover {
  background-color: var(--color_dark);
  color: white;
  text-decoration: underline solid white;
}
.content .section--kgh {
  display: grid;
  grid-template: 1fr/40% 1fr;
  grid-template-areas: "content karnaughTable";
}
.content .section--kgh .section-content {
  grid-area: content;
}
.content .section--kgh .table-wrapper {
  margin: 0.25rem;
  border-radius: 0.25rem;
  padding: 0.25rem;
  background-color: var(--color_base);
  grid-area: karnaughTable;
}
.content .section--kgh .table-wrapper .table {
  width: 100%;
  height: 100%;
  background-color: white;
  display: grid;
}
.content .section--kgh .table-wrapper .table .variables {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0.5rem;
  background-color: var(--color_dark);
  color: white;
  text-align: center;
  font: 500 1rem "Lato", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.content .section--kgh .table-wrapper .table .variables .separator {
  height: 100%;
  border-left: 0.15rem solid white;
}
.content .section--kgh .table-wrapper .table .value {
  border-right: 0.1rem solid var(--color_dark);
  border-bottom: 0.1rem solid var(--color_dark);
  background-color: var(--color_base);
  color: white;
  text-align: center;
  font: 500 1rem "Lato", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .section--kgh .table-wrapper .table .result {
  border-right: 0.1rem solid var(--color_dark);
  border-bottom: 0.1rem solid var(--color_dark);
  padding-right: 25%;
  color: black;
  font: 700 1.1rem "Roboto Mono", monospace;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.content .section--kgh .table-wrapper .table--var2 {
  grid-template: 15% repeat(2, 1fr)/15% repeat(2, 1fr);
}
.content .section--kgh .table-wrapper .table--var3 {
  grid-template: 15% repeat(2, 1fr)/15% repeat(4, 1fr);
}
.content .section--kgh .table-wrapper .table--var4 {
  grid-template: 15% repeat(4, 1fr)/15% repeat(4, 1fr);
}}